{
  "name": "@seip/blue-bird",
  "version": "0.7.1",
  "description": "Express opinionated framework with HTML rendering, API architecture, built-in JWT auth, validation, caching, and SEO",
  "type": "module",
  "exports": {
    "./*": "./*"
  },
  "bin": {
    "blue-bird": "core/cli/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seip25/Blue-bird.git"
  },
  "keywords": [
    "express",
    "framework",
    "html",
    "api",
    "jwt",
    "seo"
  ],
  "author": "Seip25",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seip25/Blue-bird/issues"
  },
  "homepage": "https://seip25.github.io/Blue-bird/",
  "scripts": {
    "dev": "node --watch --env-file=.env index.js",
    "dev:astro": "astro dev --root frontend",
    "dev:api": "node --watch --env-file=.env index.js",
    "start": "node --env-file=.env index.js",
    "build": "astro build --root frontend",
    "init": "node core/cli/init.js",
    "route": "node core/cli/route.js",
    "swagger-install": "node core/cli/swagger.js",
    "docker": "node core/cli/init.js docker"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "core",
    "backend",
    "frontend/src",
    "frontend/public",
    "frontend/astro.config.mjs",
    "docker",
    "docker-compose.yml",
    "AGENTS.md",
    "index.js",
    ".env_example"
  ],
  "dependencies": {
    "@astrojs/node": "^11.0.0",
    "astro": "^7.0.0",
    "chalk": "^5.6.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "redis": "^4.7.0",
    "xss": "^1.0.15"
  }
}
